<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>TUSE Web Monitor</title>
        <link rel="stylesheet" type="text/css" href='style.css'>
        <link rel="icon" href="images/favicon.png" type="image/png">
    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script src="update-clock.js"></script>
    <script src="update-header.js"></script>
    <script src="update-bandpass.js"></script>

    <!-- Load navbar / dynamic content containers -->
    <script>
        $(function(){
            // Make sure that .load() does not read from cache
            // Otherwise, when editing the common content html files, the browser will keep loading
            // the old version until the end of time
            $.ajaxSetup({cache: false});
            $("#navbar").load("navbar.html");
            $("#header").load("header.html", function() {
                updateClock(); updateHeader();
            });
            $.each(new Array(66), function(n) {
                $('#node-select').append($('<option>').val(n).text(n));
            });
            $('#node-select').on('change', updateBandpass);
            updateBandpass();
        });
    </script>

    <body>
        <div id="header"></div>
        <nav id="navbar"></nav>

        <div id="bandpass-content">
            <div id="node-select-container">
                <div>Selected Node</div>
                <!-- options filled dynamically on load -->
                <select id="node-select"></select>
            </div>

            <div id="node-select-legend">The data displayed correspond to the first beam assigned to the node</div>

            <div id='bandpass-std'></div>
            <div id='bandpass-mean'></div>
        </div>

    </body>

</html>