<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>TUSE Web Monitor</title>
        <link rel="stylesheet" type="text/css" href='style.css'>
        <link rel="icon" href="images/favicon.png" type="image/png">
    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script src="update-clock.js"></script>
    <script src="update-header.js"></script>
    <script src="update-dmtplane.js"></script>

    <!-- Load navbar / dynamic content containers -->
    <script>
        $(function(){
            // Make sure that .load() does not read from cache
            // Otherwise, when editing the common content html files, the browser will keep loading
            // the old version until the end of time
            $.ajaxSetup({cache: false});
            $("#navbar").load("navbar.html");
            $("#header").load("header.html", function() {
                updateClock(); updateHeader();
            });
            updateDMTPlane();
        });
    </script>

    <body>
        <div id="header"></div>
        <nav id="navbar"></nav>

        <div id="dmtplane-scatter"></div>
    </body>

</html>