<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>TUSE Web Monitor</title>
        <link rel="stylesheet" type="text/css" href='style.css'>
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism-okaidia.min.css" rel="stylesheet" />
    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.14.0/js-yaml.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-core.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/plugins/autoloader/prism-autoloader.min.js"></script>

    <script src="update-clock.js"></script>
    <script src="update-header.js"></script>
    <script src="update-nodes-table.js"></script>

    <!-- Load navbar / dynamic content containers -->
    <script>
        $(function(){
            // Make sure that .load() does not read from cache
            // Otherwise, when editing the common content html files, the browser will keep loading
            // the old version until the end of time
            $.ajaxSetup({cache: false});
            $("#navbar").load("navbar.html");
            $("#header").load("header.html", function() {
                updateClock(); updateHeader();
            });
            createNodesContent();
            updateNodesTable();
        });
    </script>

    <body>
        <div id="header"></div>
        <nav id="navbar"></nav>

        <table class="nodes-table-legend">
            <tr>
                <td>&#9991;</td>
                <td>=</td>
                <td>Filterbank recording mode</td>
            </tr>
            <tr>
                <td>&#x29B5;</td>
                <td>=</td>
                <td>Bandpass monitor disabled</td>
            </tr>
            <tr>
                <td>&#x1F511;</td>
                <td>=</td>
                <td>Pipeline locked</td>
            </tr>
        </table>

        <!-- Summary table of node sensor values -->
        <table id="nodes-table"></table>

        <!-- Some place to put the pipeline config modals -->
        <div id="modal-store"></div>

    </body>

</html>